src/main/proto/GreetingService.proto

syntax = "proto3";
package com.greetings.grpc;

message Player {
  string id = 1;
  string address = 2;
  int32 portNumber = 3;

  message Coordinates {
    int32 x = 1;
    int32 y = 2;
  }

  Coordinates coordinates = 4;
}

enum GameStatus {
  WAITING = 0;
  ELECTION = 1;
  BASE_ACCESS = 2;
}

enum Role {
  SEEKER = 0;
  HIDER = 1;
}

message HelloRequest {
  Player player = 1;
}

message HelloReply {
  GameStatus gameStatus = 1;
  Role role = 2;
  string id = 3;
}

service GreetingService {
  rpc SayHello (HelloRequest) returns (HelloReply);
}